

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1716073041:AAGodt1_IBGktl93IAv9CptqiuHrmo5w8ao"
GDRIVE_FOLDER_ID = "1SzDm2O7WG8jPycG0j3PCEJBeUmvTfUVX"
OWNER_ID = 1634812265
DOWNLOAD_DIR = "/home/mb096/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive-index.gujjuironman.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 3900425
TELEGRAM_HASH = "1affe5d43671e10d86514330afe05028"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "IoQ2ibZY"
MEGA_USERNAME = "gujjuironman@gmail.com"
MEGA_PASSWORD = "/6mTu~3z_+4?cJ7E"
